# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RobotMain_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = J$:/groups/mech-artemis/RobotMain.X/_build/RobotMain/default/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target RobotMain_default_default_XC16_compile


#############################################
# Order-only phony target for RobotMain_default_default_XC16_compile

build cmake_object_order_depends_target_RobotMain_default_default_XC16_compile: phony || .

build CMakeFiles/RobotMain_default_default_XC16_compile.dir/J_/groups/mech-artemis/RobotMain.X/mainXC16.c.o: C_COMPILER__RobotMain_default_default_XC16_compile_unscanned_ J$:/groups/mech-artemis/RobotMain.X/mainXC16.c || cmake_object_order_depends_target_RobotMain_default_default_XC16_compile
  DEFINES = -DXPRJ_default=default -D__DEBUG -D__MPLAB_DEBUGGER_SNAP=1
  DEP_FILE = CMakeFiles\RobotMain_default_default_XC16_compile.dir\J_\groups\mech-artemis\RobotMain.X\mainXC16.c.o.d
  FLAGS = -x c -g -mcpu=24F16KA301 -O0 -msmart-io=1 -Wall -msfr-warn=off -mdfp=C:/Users/forsb/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.5.253/xc16
  INCLUDES = -IJ:/groups/mech-artemis/RobotMain.X/cmake/RobotMain/default/../../..
  OBJECT_DIR = CMakeFiles\RobotMain_default_default_XC16_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotMain_default_default_XC16_compile.dir\J_\groups\mech-artemis\RobotMain.X
  TARGET_COMPILE_PDB = CMakeFiles\RobotMain_default_default_XC16_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\RobotMain_default_default_XC16_compile.dir



#############################################
# Object library RobotMain_default_default_XC16_compile

build RobotMain_default_default_XC16_compile: phony CMakeFiles/RobotMain_default_default_XC16_compile.dir/J_/groups/mech-artemis/RobotMain.X/mainXC16.c.o

# =============================================================================
# Object build statements for EXECUTABLE target RobotMain_default_image_IOKfuFMv


#############################################
# Order-only phony target for RobotMain_default_image_IOKfuFMv

build cmake_object_order_depends_target_RobotMain_default_image_IOKfuFMv: phony || cmake_object_order_depends_target_RobotMain_default_default_XC16_compile


# =============================================================================
# Link build statements for EXECUTABLE target RobotMain_default_image_IOKfuFMv


#############################################
# Link the executable J:\groups\mech-artemis\RobotMain.X\out\RobotMain\default.elf

build J$:/groups/mech-artemis/RobotMain.X/out/RobotMain/default.elf: C_EXECUTABLE_LINKER__RobotMain_default_image_IOKfuFMv_ CMakeFiles/RobotMain_default_default_XC16_compile.dir/J_/groups/mech-artemis/RobotMain.X/mainXC16.c.o || RobotMain_default_default_XC16_compile
  LINK_FLAGS = -g -mcpu=24F16KA301 -mreserve=data@0x800:0x81f -mreserve=data@0x820:0x821 -mreserve=data@0x822:0x823 -mreserve=data@0x824:0x825 -mreserve=data@0x826:0x84f -Wl,--script=p24F16KA301.gld,--local-stack,--defsym=__MPLAB_BUILD=1,--defsym=__MPLAB_DEBUG=1,--defsym=__DEBUG=1,-D__DEBUG=__DEBUG,--defsym=__MPLAB_DEBUGGER_SNAP=1,--stack=16,--check-sections,--data-init,--pack-data,--handles,--isr,--no-gc-sections,--fill-upper=0,--stackguard=16,--library-path=J:/groups/mech-artemis/RobotMain.X/cmake/RobotMain/default/../../..,--no-force-link,--smart-io,--report-mem,--memorysummary,memoryfile.xml -mdfp=C:/Users/forsb/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.5.253/xc16
  OBJECT_DIR = CMakeFiles\RobotMain_default_image_IOKfuFMv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RobotMain_default_image_IOKfuFMv.dir\
  TARGET_FILE = J:\groups\mech-artemis\RobotMain.X\out\RobotMain\default.elf
  TARGET_PDB = J:\groups\mech-artemis\RobotMain.X\out\RobotMain\default.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RobotMain_default_image_IOKfuFMv.dir


#############################################
# Utility command for RobotMain_default_Bin2Hex

build RobotMain_default_Bin2Hex: phony CMakeFiles/RobotMain_default_Bin2Hex J$:/groups/mech-artemis/RobotMain.X/out/RobotMain/default.hex J$:/groups/mech-artemis/RobotMain.X/out/RobotMain/default.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D J:\groups\mech-artemis\RobotMain.X\_build\RobotMain\default && C:\Users\forsb\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\bin\cmake-gui.exe -SJ:\groups\mech-artemis\RobotMain.X\cmake\RobotMain\default -BJ:\groups\mech-artemis\RobotMain.X\_build\RobotMain\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D J:\groups\mech-artemis\RobotMain.X\_build\RobotMain\default && C:\Users\forsb\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SJ:\groups\mech-artemis\RobotMain.X\cmake\RobotMain\default -BJ:\groups\mech-artemis\RobotMain.X\_build\RobotMain\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\RobotMain_default_Bin2Hex

build CMakeFiles/RobotMain_default_Bin2Hex J$:/groups/mech-artemis/RobotMain.X/out/RobotMain/default.hex | ${cmake_ninja_workdir}CMakeFiles/RobotMain_default_Bin2Hex: CUSTOM_COMMAND || J$:/groups/mech-artemis/RobotMain.X/out/RobotMain/default.elf RobotMain_default_default_XC16_compile
  COMMAND = cmd.exe /C "cd /D J:\groups\mech-artemis\RobotMain.X\out\RobotMain && "c:\Program Files\Microchip\xc16\v2.10\bin\xc16-bin2hex.exe" default.elf -a -mdfp=C:/Users/forsb/.mchp_packs/Microchip/PIC24F-KA-KL-KM_DFP/1.5.253/xc16"
  DESC = Convert build file to .hex
  restat = 1

# =============================================================================
# Target aliases.

build RobotMain_default_image_IOKfuFMv: phony J$:/groups/mech-artemis/RobotMain.X/out/RobotMain/default.elf

build default.elf: phony J$:/groups/mech-artemis/RobotMain.X/out/RobotMain/default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: J:/groups/mech-artemis/RobotMain.X/_build/RobotMain/default

build all: phony RobotMain_default_default_XC16_compile J$:/groups/mech-artemis/RobotMain.X/out/RobotMain/default.elf RobotMain_default_Bin2Hex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja J$:/groups/mech-artemis/RobotMain.X/_build/RobotMain/default/cmake_install.cmake: RERUN_CMAKE | C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeASMCompiler.cmake.in C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeASMInformation.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeTestASMCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeASMCompiler.cmake CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake J$:/groups/mech-artemis/RobotMain.X/cmake/RobotMain/default/.generated/file.cmake J$:/groups/mech-artemis/RobotMain.X/cmake/RobotMain/default/.generated/main.cmake J$:/groups/mech-artemis/RobotMain.X/cmake/RobotMain/default/.generated/overrides.cmake J$:/groups/mech-artemis/RobotMain.X/cmake/RobotMain/default/.generated/rule.cmake J$:/groups/mech-artemis/RobotMain.X/cmake/RobotMain/default/.generated/toolchain.cmake J$:/groups/mech-artemis/RobotMain.X/cmake/RobotMain/default/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeASMCompiler.cmake.in C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeASMInformation.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeTestASMCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Users/forsb/.mplab/app-finder/apps/cmake/v4.2.1/cmake-4.2.1-windows-x86_64/share/cmake-4.2/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeASMCompiler.cmake CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake J$:/groups/mech-artemis/RobotMain.X/cmake/RobotMain/default/.generated/file.cmake J$:/groups/mech-artemis/RobotMain.X/cmake/RobotMain/default/.generated/main.cmake J$:/groups/mech-artemis/RobotMain.X/cmake/RobotMain/default/.generated/overrides.cmake J$:/groups/mech-artemis/RobotMain.X/cmake/RobotMain/default/.generated/rule.cmake J$:/groups/mech-artemis/RobotMain.X/cmake/RobotMain/default/.generated/toolchain.cmake J$:/groups/mech-artemis/RobotMain.X/cmake/RobotMain/default/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
